StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Apr 23 20:29:13 2014
FontName ZagRegular
FullName Zag Regular
FamilyName Zag Regular
Weight Normal
Notice (Copyright (c) 2009 by (c) 2009 Designed by Svetoslav Simov (c) Fontfabric, Inc. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -113
UnderlineThickness 20
Version 001.001
EncodingScheme ISO10646-1
FontBBox -96 -206 823 892
CapHeight 701
XHeight 480
Ascender 687
Descender -206
StartCharMetrics 222
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 184 ; N exclam ; B 2 -6 86 685 ;
C 34 ; WX 260 ; N quotedbl ; B 1 464 176 685 ;
C 35 ; WX 506 ; N numbersign ; B -37 0 414 685 ;
C 36 ; WX 439 ; N dollar ; B -2 -50 351 740 ;
C 37 ; WX 619 ; N percent ; B -14 -3 507 686 ;
C 38 ; WX 449 ; N ampersand ; B 0 -2 389 684 ;
C 39 ; WX 168 ; N quotesingle ; B 8 454 71 685 ;
C 40 ; WX 237 ; N parenleft ; B 2 -60 186 743 ;
C 41 ; WX 242 ; N parenright ; B -43 -60 140 743 ;
C 42 ; WX 419 ; N asterisk ; B -5 340 312 666 ;
C 43 ; WX 376 ; N plus ; B -7 181 282 481 ;
C 44 ; WX 141 ; N comma ; B -13 -60 71 75 ;
C 45 ; WX 406 ; N hyphen ; B -6 262 295 326 ;
C 46 ; WX 124 ; N period ; B -16 -2 71 85 ;
C 47 ; WX 374 ; N slash ; B -46 -38 265 712 ;
C 48 ; WX 459 ; N zero ; B 1 -6 358 683 ;
C 49 ; WX 214 ; N one ; B -32 0 113 685 ;
C 50 ; WX 448 ; N two ; B 0 0 347 684 ;
C 51 ; WX 453 ; N three ; B -1 -7 355 684 ;
C 52 ; WX 433 ; N four ; B 1 0 335 685 ;
C 53 ; WX 442 ; N five ; B -6 -6 343 684 ;
C 54 ; WX 452 ; N six ; B 0 -5 354 687 ;
C 55 ; WX 425 ; N seven ; B -23 0 327 685 ;
C 56 ; WX 445 ; N eight ; B 0 -9 358 694 ;
C 57 ; WX 453 ; N nine ; B 0 -7 354 686 ;
C 58 ; WX 166 ; N colon ; B -4 98 76 391 ;
C 59 ; WX 166 ; N semicolon ; B -7 38 76 391 ;
C 60 ; WX 378 ; N less ; B -2 129 245 456 ;
C 61 ; WX 430 ; N equal ; B 0 260 304 441 ;
C 62 ; WX 324 ; N greater ; B 0 129 246 456 ;
C 63 ; WX 405 ; N question ; B -8 -6 308 680 ;
C 64 ; WX 603 ; N at ; B -4 -104 510 585 ;
C 65 ; WX 512 ; N A ; B -8 0 447 708 ;
C 66 ; WX 463 ; N B ; B 0 -1 370 700 ;
C 67 ; WX 458 ; N C ; B 0 -6 368 708 ;
C 68 ; WX 464 ; N D ; B 0 0 371 700 ;
C 69 ; WX 411 ; N E ; B 0 0 307 700 ;
C 70 ; WX 396 ; N F ; B 1 0 307 700 ;
C 71 ; WX 463 ; N G ; B 0 -6 370 709 ;
C 72 ; WX 435 ; N H ; B 0 0 344 700 ;
C 73 ; WX 177 ; N I ; B 10 0 76 700 ;
C 74 ; WX 459 ; N J ; B -3 -11 367 700 ;
C 75 ; WX 457 ; N K ; B 0 0 373 700 ;
C 76 ; WX 385 ; N L ; B 0 -1 316 700 ;
C 77 ; WX 523 ; N M ; B -1 0 426 705 ;
C 78 ; WX 460 ; N N ; B -1 0 367 703 ;
C 79 ; WX 461 ; N O ; B 0 -6 368 706 ;
C 80 ; WX 430 ; N P ; B 0 0 357 700 ;
C 81 ; WX 460 ; N Q ; B 0 -14 374 706 ;
C 82 ; WX 442 ; N R ; B 0 0 360 701 ;
C 83 ; WX 442 ; N S ; B -1 -7 359 708 ;
C 84 ; WX 492 ; N T ; B -7 0 390 700 ;
C 85 ; WX 461 ; N U ; B 0 -8 368 700 ;
C 86 ; WX 507 ; N V ; B -15 -8 439 700 ;
C 87 ; WX 629 ; N W ; B -7 -2 539 700 ;
C 88 ; WX 437 ; N X ; B -27 0 379 700 ;
C 89 ; WX 437 ; N Y ; B -23 0 380 700 ;
C 90 ; WX 413 ; N Z ; B -11 0 349 700 ;
C 91 ; WX 199 ; N bracketleft ; B 0 -47 169 736 ;
C 92 ; WX 344 ; N backslash ; B -45 -42 267 712 ;
C 93 ; WX 196 ; N bracketright ; B -53 -47 106 736 ;
C 94 ; WX 341 ; N asciicircum ; B -14 562 255 704 ;
C 95 ; WX 525 ; N underscore ; B -7 -13 431 52 ;
C 96 ; WX 396 ; N grave ; B 52 648 202 800 ;
C 97 ; WX 406 ; N a ; B 0 -6 309 485 ;
C 98 ; WX 409 ; N b ; B 0 -7 311 689 ;
C 99 ; WX 406 ; N c ; B 0 -5 310 486 ;
C 100 ; WX 408 ; N d ; B 0 -7 311 689 ;
C 101 ; WX 398 ; N e ; B -7 -4 302 486 ;
C 102 ; WX 236 ; N f ; B 0 0 178 691 ;
C 103 ; WX 408 ; N g ; B 0 -205 312 486 ;
C 104 ; WX 407 ; N h ; B 0 0 310 685 ;
C 105 ; WX 169 ; N i ; B -3 0 82 599 ;
C 106 ; WX 187 ; N j ; B -91 -205 86 597 ;
C 107 ; WX 395 ; N k ; B 0 0 316 684 ;
C 108 ; WX 225 ; N l ; B 0 0 169 685 ;
C 109 ; WX 673 ; N m ; B 0 0 554 487 ;
C 110 ; WX 406 ; N n ; B 0 0 310 487 ;
C 111 ; WX 402 ; N o ; B -11 -5 307 487 ;
C 112 ; WX 407 ; N p ; B 0 -206 311 490 ;
C 113 ; WX 398 ; N q ; B 0 -206 311 490 ;
C 114 ; WX 275 ; N r ; B 0 0 221 484 ;
C 115 ; WX 371 ; N s ; B -13 -7 294 487 ;
C 116 ; WX 243 ; N t ; B 0 0 176 685 ;
C 117 ; WX 399 ; N u ; B 0 -5 304 480 ;
C 118 ; WX 408 ; N v ; B 4 -6 370 480 ;
C 119 ; WX 522 ; N w ; B 4 -1 463 481 ;
C 120 ; WX 362 ; N x ; B -16 0 342 478 ;
C 121 ; WX 406 ; N y ; B 0 -205 309 480 ;
C 122 ; WX 399 ; N z ; B -7 0 313 481 ;
C 123 ; WX 256 ; N braceleft ; B -19 -62 227 742 ;
C 124 ; WX 177 ; N bar ; B 11 -103 74 754 ;
C 125 ; WX 265 ; N braceright ; B -50 -60 194 743 ;
C 126 ; WX 368 ; N asciitilde ; B -3 242 269 348 ;
C 160 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 184 ; N exclamdown ; B 2 -7 86 684 ;
C 162 ; WX 410 ; N cent ; B 2 -3 321 686 ;
C 163 ; WX 462 ; N sterling ; B -28 0 356 685 ;
C 164 ; WX 467 ; N currency ; B -29 -6 365 681 ;
C 165 ; WX 464 ; N yen ; B -24 0 375 687 ;
C 167 ; WX 408 ; N section ; B -14 -7 307 623 ;
C 168 ; WX 397 ; N dieresis ; B 36 655 238 736 ;
C 169 ; WX 619 ; N copyright ; B 1 1 504 680 ;
C 170 ; WX 391 ; N ordfeminine ; B -14 75 303 681 ;
C 171 ; WX 364 ; N guillemotleft ; B -17 135 289 522 ;
C 174 ; WX 612 ; N registered ; B -6 1 497 680 ;
C 175 ; WX 418 ; N macron ; B -7 637 300 702 ;
C 176 ; WX 471 ; N degree ; B -8 324 369 701 ;
C 180 ; WX 297 ; N acute ; B 28 641 185 780 ;
C 181 ; WX 410 ; N mu ; B -8 -4 305 685 ;
C 182 ; WX 395 ; N paragraph ; B -8 0 300 678 ;
C 183 ; WX 299 ; N periodcentered ; B 7 265 164 424 ;
C 184 ; WX 434 ; N cedilla ; B 87 -116 268 51 ;
C 187 ; WX 371 ; N guillemotright ; B -5 135 297 522 ;
C 191 ; WX 399 ; N questiondown ; B -6 -4 311 698 ;
C 192 ; WX 491 ; N Agrave ; B -34 0 421 892 ;
C 193 ; WX 485 ; N Aacute ; B -34 0 421 880 ;
C 194 ; WX 491 ; N Acircumflex ; B -34 0 421 855 ;
C 195 ; WX 491 ; N Atilde ; B -34 0 421 827 ;
C 196 ; WX 491 ; N Adieresis ; B -34 0 421 823 ;
C 197 ; WX 491 ; N Aring ; B -31 10 424 873 ;
C 198 ; WX 729 ; N AE ; B -16 -9 635 708 ;
C 199 ; WX 458 ; N Ccedilla ; B 0 -126 368 708 ;
C 200 ; WX 398 ; N Egrave ; B 1 0 308 885 ;
C 201 ; WX 398 ; N Eacute ; B 1 0 308 872 ;
C 202 ; WX 391 ; N Ecircumflex ; B 1 0 308 863 ;
C 203 ; WX 389 ; N Edieresis ; B 1 0 308 829 ;
C 204 ; WX 151 ; N Igrave ; B -75 0 75 891 ;
C 205 ; WX 145 ; N Iacute ; B -13 0 144 874 ;
C 206 ; WX 145 ; N Icircumflex ; B -96 0 142 863 ;
C 207 ; WX 145 ; N Idieresis ; B -75 0 127 823 ;
C 208 ; WX 465 ; N Eth ; B -33 0 371 700 ;
C 209 ; WX 460 ; N Ntilde ; B -1 0 367 836 ;
C 210 ; WX 461 ; N Ograve ; B 0 -6 368 887 ;
C 211 ; WX 461 ; N Oacute ; B 0 -6 368 871 ;
C 212 ; WX 461 ; N Ocircumflex ; B 0 -6 368 864 ;
C 213 ; WX 461 ; N Otilde ; B 0 -6 368 842 ;
C 214 ; WX 461 ; N Odieresis ; B 0 -6 368 829 ;
C 216 ; WX 461 ; N Oslash ; B 0 -38 368 712 ;
C 217 ; WX 461 ; N Ugrave ; B 0 -8 368 889 ;
C 218 ; WX 461 ; N Uacute ; B 0 -8 368 872 ;
C 219 ; WX 461 ; N Ucircumflex ; B 0 -8 368 865 ;
C 220 ; WX 461 ; N Udieresis ; B 0 -8 368 825 ;
C 221 ; WX 439 ; N Yacute ; B -21 0 382 870 ;
C 222 ; WX 432 ; N Thorn ; B 1 1 344 699 ;
C 223 ; WX 387 ; N germandbls ; B 2 -3 320 682 ;
C 224 ; WX 405 ; N agrave ; B -1 -6 308 649 ;
C 225 ; WX 406 ; N aacute ; B 0 -6 309 642 ;
C 226 ; WX 407 ; N acircumflex ; B 1 -6 310 631 ;
C 227 ; WX 406 ; N atilde ; B 0 -6 309 612 ;
C 228 ; WX 406 ; N adieresis ; B 0 -6 309 598 ;
C 229 ; WX 406 ; N aring ; B 0 -6 309 628 ;
C 230 ; WX 662 ; N ae ; B 1 -7 554 486 ;
C 231 ; WX 406 ; N ccedilla ; B 0 -94 310 486 ;
C 232 ; WX 387 ; N egrave ; B 0 -4 309 650 ;
C 233 ; WX 378 ; N eacute ; B -8 -4 301 638 ;
C 234 ; WX 387 ; N ecircumflex ; B 1 -4 310 620 ;
C 235 ; WX 391 ; N edieresis ; B 1 -4 310 593 ;
C 236 ; WX 154 ; N igrave ; B -59 0 78 665 ;
C 237 ; WX 150 ; N iacute ; B 11 0 152 648 ;
C 238 ; WX 152 ; N icircumflex ; B -80 0 158 639 ;
C 239 ; WX 152 ; N idieresis ; B -50 0 152 625 ;
C 240 ; WX 449 ; N eth ; B -4 -7 350 686 ;
C 241 ; WX 407 ; N ntilde ; B 1 0 311 612 ;
C 242 ; WX 413 ; N ograve ; B 9 -5 327 639 ;
C 243 ; WX 413 ; N oacute ; B 9 -5 327 639 ;
C 244 ; WX 414 ; N ocircumflex ; B 10 -5 328 648 ;
C 245 ; WX 413 ; N otilde ; B 9 -5 327 623 ;
C 246 ; WX 415 ; N odieresis ; B 11 -5 329 606 ;
C 248 ; WX 412 ; N oslash ; B 2 -50 320 532 ;
C 249 ; WX 400 ; N ugrave ; B 1 -5 305 645 ;
C 250 ; WX 399 ; N uacute ; B 0 -5 304 623 ;
C 251 ; WX 399 ; N ucircumflex ; B 0 -5 304 646 ;
C 252 ; WX 400 ; N udieresis ; B 1 -5 305 607 ;
C 253 ; WX 406 ; N yacute ; B 0 -205 309 662 ;
C 254 ; WX 403 ; N thorn ; B 0 -105 308 654 ;
C 255 ; WX 406 ; N ydieresis ; B 0 -205 309 606 ;
C -1 ; WX 752 ; N OE ; B 0 -5 611 706 ;
C -1 ; WX 681 ; N oe ; B 7 -4 568 486 ;
C -1 ; WX 438 ; N Scaron ; B -1 12 359 881 ;
C -1 ; WX 377 ; N scaron ; B -3 12 304 643 ;
C -1 ; WX 421 ; N Ydieresis ; B -39 0 364 814 ;
C -1 ; WX 500 ; N _142 ; B 0 0 0 0 ;
C -1 ; WX 396 ; N zcaron ; B -4 19 316 638 ;
C -1 ; WX 384 ; N florin ; B -6 -4 330 675 ;
C -1 ; WX 451 ; N circumflex ; B 61 621 299 753 ;
C -1 ; WX 365 ; N tilde ; B 22 644 248 746 ;
C -1 ; WX 477 ; N endash ; B 5 262 367 326 ;
C -1 ; WX 837 ; N emdash ; B 2 262 694 326 ;
C -1 ; WX 182 ; N quoteleft ; B 5 556 94 709 ;
C -1 ; WX 177 ; N quoteright ; B 3 533 88 704 ;
C -1 ; WX 162 ; N quotesinglbase ; B 2 0 65 221 ;
C -1 ; WX 265 ; N quotedblleft ; B 5 556 203 709 ;
C -1 ; WX 258 ; N quotedblright ; B 1 555 199 708 ;
C -1 ; WX 273 ; N quotedblbase ; B 10 0 195 226 ;
C -1 ; WX 384 ; N dagger ; B -6 0 289 681 ;
C -1 ; WX 391 ; N daggerdbl ; B -2 0 298 684 ;
C -1 ; WX 413 ; N bullet ; B 5 188 321 504 ;
C -1 ; WX 389 ; N ellipsis ; B 0 1 330 82 ;
C -1 ; WX 907 ; N perthousand ; B -8 -3 823 686 ;
C -1 ; WX 302 ; N guilsinglleft ; B -2 137 187 525 ;
C -1 ; WX 315 ; N guilsinglright ; B 17 135 206 522 ;
C -1 ; WX 708 ; N trademark ; B 11 316 590 686 ;
C -1 ; WX 299 ; N periodcentered ; B 7 265 164 424 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 448 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 374 ; N breve ; B 21 647 239 747 ;
C -1 ; WX 366 ; N dotaccent ; B 76 649 155 730 ;
C -1 ; WX 393 ; N ring ; B 36 612 239 813 ;
C -1 ; WX 374 ; N cedilla.001 ; B 54 -87 187 58 ;
C -1 ; WX 410 ; N hungarumlaut ; B 1 655 272 793 ;
C -1 ; WX 434 ; N ogonek ; B 75 -112 269 50 ;
C -1 ; WX 497 ; N caron ; B 57 636 285 762 ;
C -1 ; WX 342 ; N Lslash ; B -60 -1 311 700 ;
C -1 ; WX 429 ; N Omega ; B 0 1 367 708 ;
C -1 ; WX 366 ; N fraction ; B -60 -44 249 724 ;
C -1 ; WX 379 ; N fl ; B -13 -1 334 685 ;
C -1 ; WX 511 ; N approxequal ; B 0 0 427 685 ;
C -1 ; WX 324 ; N fi ; B 2 0 251 685 ;
C -1 ; WX 515 ; N radical ; B -11 0 475 696 ;
EndCharMetrics
StartKernData
StartKernPairs 2161
KPX ampersand seven -10
KPX parenleft seven -10
KPX comma seven -20
KPX comma one -50
KPX hyphen seven -40
KPX hyphen three -10
KPX hyphen one -30
KPX period seven -20
KPX period one -50
KPX slash Ugrave -84
KPX slash Ucircumflex -84
KPX slash Udieresis -84
KPX slash U -84
KPX slash Ograve -62
KPX slash Oacute -62
KPX slash Otilde -62
KPX slash O -62
KPX slash Ccedilla -63
KPX slash C -63
KPX slash oslash -84
KPX slash ugrave -84
KPX slash ucircumflex -84
KPX slash udieresis -84
KPX slash u -84
KPX slash uacute -63
KPX slash ograve -63
KPX slash oacute -63
KPX slash ocircumflex -63
KPX slash otilde -63
KPX slash odieresis -63
KPX slash zero -63
KPX slash o -63
KPX slash g -63
KPX slash c -63
KPX slash six -63
KPX slash Yacute -198
KPX slash Ydieresis -198
KPX slash Y -198
KPX slash W -156
KPX slash V -156
KPX slash ydieresis -198
KPX slash yacute -198
KPX slash y -198
KPX slash T -93
KPX slash Q -73
KPX slash J -62
KPX slash G -62
KPX slash w -157
KPX slash j -62
KPX slash eight -15
KPX slash seven -10
KPX slash five -20
KPX slash four -95
KPX slash three -10
KPX slash two -20
KPX slash one 10
KPX slash slash -160
KPX slash parenleft -15
KPX slash ampersand -15
KPX zero A -59
KPX two seven -5
KPX two four -15
KPX three seven -20
KPX three five -5
KPX three slash -10
KPX four seven -30
KPX four one -20
KPX four slash -20
KPX five seven -30
KPX five three -5
KPX five two -10
KPX five slash -20
KPX six seven -15
KPX six three -10
KPX six one -10
KPX six slash -10
KPX seven uacute -20
KPX seven ograve -20
KPX seven oacute -20
KPX seven ocircumflex -20
KPX seven otilde -20
KPX seven odieresis -20
KPX seven zero -20
KPX seven o -20
KPX seven g -20
KPX seven c -20
KPX seven emdash -30
KPX seven endash -30
KPX seven eight -10
KPX seven six -20
KPX seven five -25
KPX seven four -85
KPX seven three -20
KPX seven two -15
KPX seven one 10
KPX seven slash -140
KPX seven period -100
KPX seven hyphen -30
KPX seven comma -100
KPX seven parenleft -10
KPX seven ampersand -10
KPX eight seven -10
KPX A oslash -35
KPX A ugrave -35
KPX A ucircumflex -35
KPX A udieresis -35
KPX A Yacute -129
KPX A Ugrave -18
KPX A Ucircumflex -18
KPX A Udieresis -18
KPX A Ograve -6
KPX A Oacute -6
KPX A Otilde -6
KPX A Ccedilla -17
KPX A Ydieresis -129
KPX A oe -12
KPX A zero -53
KPX A q -12
KPX A mu -12
KPX A Z -47
KPX A Y -129
KPX A X -53
KPX A W -111
KPX A V -111
KPX A U -18
KPX A T -117
KPX A S -23
KPX A Q -17
KPX A O -6
KPX A J -35
KPX A G -35
KPX A E -23
KPX A C -17
KPX A z -24
KPX A x -41
KPX A w -71
KPX A v -82
KPX A u -35
KPX A s -18
KPX A o -18
KPX A l -29
KPX A j -2
KPX A g -41
KPX A e -24
KPX A c -35
KPX A a -16
KPX B Yacute -59
KPX B Ograve -17
KPX B Oacute -17
KPX B Otilde -17
KPX B Ydieresis -59
KPX B Z -29
KPX B Y -59
KPX B X -62
KPX B W -53
KPX B V -82
KPX B T -76
KPX B O -17
KPX B J -29
KPX B A -36
KPX B x -62
KPX B w -58
KPX B v -47
KPX B s -23
KPX B o -19
KPX B g -23
KPX B e -18
KPX B c -23
KPX B a -30
KPX C Yacute -64
KPX C Ydieresis -64
KPX C Z -41
KPX C Y -64
KPX C X -70
KPX C W -59
KPX C V -65
KPX C T -53
KPX C S -17
KPX C M -17
KPX C J -41
KPX C A -41
KPX C z -30
KPX C x -52
KPX C w -53
KPX C v -65
KPX C s -24
KPX C a -17
KPX D Yacute -59
KPX D Ydieresis -59
KPX D Z -41
KPX D Y -59
KPX D X -73
KPX D W -64
KPX D V -65
KPX D T -70
KPX D J -24
KPX D A -47
KPX D x -47
KPX D w -35
KPX D v -47
KPX D a -12
KPX E oslash -18
KPX E ugrave -18
KPX E ucircumflex -18
KPX E udieresis -18
KPX E Yacute -59
KPX E Ugrave -35
KPX E Ucircumflex -35
KPX E Udieresis -35
KPX E Ograve -35
KPX E Oacute -35
KPX E Otilde -35
KPX E Ccedilla -30
KPX E Ydieresis -59
KPX E oe -23
KPX E q -23
KPX E mu -23
KPX E Z -29
KPX E Y -59
KPX E X -35
KPX E W -58
KPX E V -47
KPX E U -35
KPX E T -24
KPX E S -24
KPX E R -23
KPX E O -35
KPX E J -65
KPX E G -47
KPX E C -30
KPX E A -36
KPX E z -41
KPX E x -59
KPX E w -58
KPX E v -53
KPX E u -18
KPX E s -23
KPX E r -18
KPX E o -30
KPX E c -18
KPX E a -30
KPX F ydieresis -41
KPX F oslash -35
KPX F ugrave -35
KPX F ucircumflex -35
KPX F udieresis -35
KPX F yacute -41
KPX F Yacute -41
KPX F Ugrave -11
KPX F Ucircumflex -11
KPX F Udieresis -11
KPX F Ccedilla -12
KPX F Ydieresis -41
KPX F oe -42
KPX F q -42
KPX F mu -42
KPX F Z -24
KPX F Y -41
KPX F X -35
KPX F W -29
KPX F V -24
KPX F U -11
KPX F T -41
KPX F S -35
KPX F Q -42
KPX F J -99
KPX F G -29
KPX F C -12
KPX F A -94
KPX F z -53
KPX F y -41
KPX F x -53
KPX F w -47
KPX F v -47
KPX F u -35
KPX F s -29
KPX F p -35
KPX F o -47
KPX F i -29
KPX F g -35
KPX F e -35
KPX F c -29
KPX F b -23
KPX F a -59
KPX G Yacute -46
KPX G Ydieresis -46
KPX G Z -52
KPX G Y -46
KPX G X -52
KPX G W -47
KPX G V -58
KPX G T -88
KPX G A -35
KPX G x -35
KPX G w -41
KPX G v -59
KPX G a -12
KPX H Yacute -41
KPX H Ydieresis -41
KPX H Y -41
KPX H X -18
KPX H W -29
KPX H V -30
KPX H T -59
KPX H x -41
KPX H w -30
KPX H v -35
KPX H a -6
KPX I Z -41
KPX I T -76
KPX I x -47
KPX I w -41
KPX I v -41
KPX I s -29
KPX I e -23
KPX J X -18
KPX J W -41
KPX J T -52
KPX J A -41
KPX J w -29
KPX J v -30
KPX J a -6
KPX K ydieresis -41
KPX K uacute -83
KPX K oslash -35
KPX K ugrave -35
KPX K ucircumflex -35
KPX K udieresis -35
KPX K yacute -41
KPX K ograve -83
KPX K oacute -83
KPX K ocircumflex -83
KPX K otilde -83
KPX K odieresis -83
KPX K Yacute -53
KPX K Ograve -29
KPX K Oacute -29
KPX K Otilde -29
KPX K Ccedilla -23
KPX K Ydieresis -53
KPX K oe -29
KPX K zero -83
KPX K q -29
KPX K mu -83
KPX K Y -53
KPX K X -41
KPX K W -59
KPX K V -59
KPX K T -53
KPX K Q -17
KPX K O -29
KPX K J -53
KPX K I -30
KPX K G -29
KPX K E -24
KPX K D -30
KPX K C -23
KPX K A -41
KPX K z -24
KPX K y -41
KPX K x -62
KPX K w -82
KPX K v -76
KPX K u -35
KPX K s -24
KPX K r -6
KPX K o -35
KPX K n -12
KPX K j -29
KPX K i -24
KPX K g -18
KPX K e -26
KPX K c -18
KPX K a -35
KPX K six -83
KPX L ydieresis -65
KPX L oslash -35
KPX L ugrave -35
KPX L ucircumflex -35
KPX L udieresis -35
KPX L yacute -65
KPX L Yacute -164
KPX L Ugrave -30
KPX L Ucircumflex -30
KPX L Udieresis -30
KPX L Ograve -35
KPX L Oacute -35
KPX L Otilde -35
KPX L Ccedilla -47
KPX L Ydieresis -164
KPX L oe -29
KPX L q -29
KPX L mu -29
KPX L Z -23
KPX L Y -164
KPX L X -29
KPX L W -129
KPX L V -129
KPX L U -30
KPX L T -170
KPX L S -47
KPX L Q -24
KPX L O -35
KPX L J -36
KPX L G -29
KPX L E -29
KPX L C -47
KPX L A -17
KPX L y -65
KPX L x -29
KPX L w -100
KPX L v -88
KPX L u -35
KPX L o -35
KPX L i -17
KPX L g -23
KPX L e -29
KPX L c -35
KPX L a -47
KPX M Yacute -53
KPX M Ydieresis -53
KPX M Y -53
KPX M X -41
KPX M W -18
KPX M V -18
KPX M K 17
KPX M J -29
KPX M A -23
KPX M x -29
KPX M w -41
KPX M v -47
KPX M a -12
KPX N Yacute -35
KPX N Ydieresis -35
KPX N Y -35
KPX N X -23
KPX N W -35
KPX N V -35
KPX N T -53
KPX N J -18
KPX N A -18
KPX N x -30
KPX N w -41
KPX N v -36
KPX N a -12
KPX O Yacute -65
KPX O Ydieresis -65
KPX O Y -65
KPX O V -63
KPX O Z -41
KPX O X -52
KPX O W -53
KPX O T -82
KPX O J -41
KPX O A -30
KPX O x -29
KPX O w -47
KPX O v -52
KPX O a -11
KPX P ydieresis -12
KPX P oslash -17
KPX P ugrave -17
KPX P ucircumflex -17
KPX P udieresis -17
KPX P yacute -12
KPX P Yacute -59
KPX P Ydieresis -59
KPX P oe -41
KPX P q -41
KPX P mu -41
KPX P Z -41
KPX P Y -59
KPX P X -53
KPX P W -41
KPX P V -47
KPX P T -77
KPX P J -70
KPX P A -100
KPX P z -29
KPX P y -12
KPX P x -24
KPX P w -41
KPX P v -35
KPX P u -17
KPX P s -35
KPX P o -29
KPX P i -18
KPX P g -35
KPX P e -26
KPX P c -29
KPX P a -53
KPX Q Yacute -76
KPX Q Ydieresis -76
KPX Q Y -76
KPX Q X -41
KPX Q W -53
KPX Q V -62
KPX Q T -77
KPX Q J -30
KPX Q A -24
KPX Q w -41
KPX Q v -47
KPX Q a -17
KPX R Yacute -58
KPX R Ydieresis -58
KPX R Y -58
KPX R X -35
KPX R W -42
KPX R V -42
KPX R T -70
KPX R x -30
KPX R w -41
KPX R v -23
KPX R a -6
KPX S Yacute -47
KPX S Ydieresis -47
KPX S Y -47
KPX S W -41
KPX S V -29
KPX S T -53
KPX S A -35
KPX S x -41
KPX S w -47
KPX S v -53
KPX S f 12
KPX T ydieresis -93
KPX T oslash -100
KPX T ugrave -100
KPX T ucircumflex -100
KPX T udieresis -100
KPX T yacute -93
KPX T Yacute -41
KPX T Ograve -93
KPX T Oacute -93
KPX T Otilde -93
KPX T Ccedilla -59
KPX T Ydieresis -41
KPX T oe -123
KPX T q -123
KPX T mu -123
KPX T Z -47
KPX T Y -41
KPX T X -41
KPX T W -53
KPX T V -35
KPX T S -82
KPX T R -47
KPX T Q -77
KPX T P -59
KPX T O -93
KPX T N -35
KPX T L -53
KPX T K -47
KPX T J -164
KPX T I -52
KPX T H -41
KPX T G -88
KPX T F -58
KPX T E -30
KPX T D -35
KPX T C -59
KPX T B -41
KPX T A -141
KPX T z -117
KPX T y -93
KPX T x -105
KPX T w -134
KPX T v -123
KPX T u -100
KPX T s -129
KPX T r -94
KPX T p -106
KPX T o -141
KPX T n -111
KPX T m -100
KPX T l -47
KPX T k -53
KPX T j -118
KPX T i -117
KPX T h -71
KPX T g -117
KPX T f -70
KPX T e -136
KPX T c -141
KPX T b -35
KPX T a -123
KPX U Z -23
KPX U W -24
KPX U J -35
KPX U A -29
KPX U x -23
KPX U w -41
KPX U v -41
KPX U a -10
KPX V oe -64
KPX V q -64
KPX V mu -64
KPX V Ograve -47
KPX V Oacute -47
KPX V Otilde -47
KPX V O -47
KPX V Ccedilla -41
KPX V C -41
KPX V oslash -53
KPX V ugrave -53
KPX V ucircumflex -53
KPX V udieresis -53
KPX V u -53
KPX V uacute -62
KPX V ograve -62
KPX V oacute -62
KPX V ocircumflex -62
KPX V otilde -62
KPX V odieresis -62
KPX V zero -62
KPX V six -62
KPX V ydieresis -47
KPX V yacute -47
KPX V y -47
KPX V Z -35
KPX V X -24
KPX V T -35
KPX V S -30
KPX V R -18
KPX V Q -47
KPX V P -23
KPX V N -23
KPX V L -12
KPX V K -29
KPX V J -88
KPX V H -24
KPX V G -41
KPX V E -18
KPX V D -30
KPX V B -18
KPX V A -123
KPX V z -58
KPX V x -59
KPX V w -52
KPX V v -59
KPX V t -17
KPX V s -71
KPX V r -46
KPX V p -41
KPX V o -82
KPX V n -47
KPX V m -35
KPX V l -18
KPX V k -35
KPX V j -64
KPX V i -46
KPX V h -17
KPX V g -58
KPX V e -88
KPX V c -82
KPX V a -94
KPX W ydieresis -53
KPX W uacute -52
KPX W oslash -41
KPX W ugrave -41
KPX W ucircumflex -41
KPX W udieresis -41
KPX W yacute -53
KPX W ograve -52
KPX W oacute -52
KPX W ocircumflex -52
KPX W otilde -52
KPX W odieresis -52
KPX W Ograve -35
KPX W Oacute -35
KPX W Otilde -35
KPX W Ccedilla -29
KPX W oe -59
KPX W zero -52
KPX W q -59
KPX W mu -62
KPX W Z -36
KPX W X -24
KPX W W -29
KPX W V -29
KPX W T -41
KPX W S -41
KPX W R -18
KPX W Q -47
KPX W P -24
KPX W O -35
KPX W N -17
KPX W L -30
KPX W K -17
KPX W J -99
KPX W H -23
KPX W G -41
KPX W F -24
KPX W E -18
KPX W D -30
KPX W C -29
KPX W B -24
KPX W A -105
KPX W z -47
KPX W y -53
KPX W x -53
KPX W w -76
KPX W v -47
KPX W u -41
KPX W t -18
KPX W s -70
KPX W r -46
KPX W p -35
KPX W o -59
KPX W n -41
KPX W m -47
KPX W l -18
KPX W k -23
KPX W j -57
KPX W i -41
KPX W h -12
KPX W g -53
KPX W e -64
KPX W c -76
KPX W b -18
KPX W a -82
KPX W six -52
KPX X ydieresis -23
KPX X uacute -73
KPX X oslash -18
KPX X ugrave -18
KPX X ucircumflex -18
KPX X udieresis -18
KPX X yacute -23
KPX X ograve -73
KPX X oacute -73
KPX X ocircumflex -73
KPX X otilde -73
KPX X odieresis -73
KPX X Yacute -23
KPX X Ograve -29
KPX X Oacute -29
KPX X Otilde -29
KPX X Ccedilla -18
KPX X Ydieresis -23
KPX X oe -18
KPX X zero -73
KPX X q -18
KPX X mu -73
KPX X Z -36
KPX X Y -23
KPX X T -29
KPX X S -18
KPX X Q -11
KPX X O -29
KPX X L -23
KPX X K -23
KPX X J -53
KPX X G -11
KPX X E -6
KPX X D -18
KPX X C -18
KPX X B -6
KPX X A -47
KPX X z -41
KPX X y -23
KPX X w -82
KPX X v -82
KPX X u -18
KPX X t 6
KPX X s -18
KPX X p -12
KPX X o -35
KPX X l -18
KPX X j -22
KPX X g -18
KPX X e -23
KPX X c -18
KPX X a -29
KPX X six -73
KPX Y oe -76
KPX Y q -76
KPX Y mu -76
KPX Y Ograve -53
KPX Y Oacute -53
KPX Y Otilde -53
KPX Y O -53
KPX Y Ccedilla -35
KPX Y C -35
KPX Y oslash -47
KPX Y ugrave -47
KPX Y ucircumflex -47
KPX Y udieresis -47
KPX Y u -47
KPX Y uacute -83
KPX Y ograve -83
KPX Y oacute -83
KPX Y ocircumflex -83
KPX Y otilde -83
KPX Y odieresis -83
KPX Y zero -83
KPX Y six -83
KPX Y ydieresis -59
KPX Y yacute -59
KPX Y y -59
KPX Y Z -41
KPX Y X -29
KPX Y T -23
KPX Y S -35
KPX Y R -30
KPX Y Q -47
KPX Y P -23
KPX Y N -24
KPX Y M -29
KPX Y L -18
KPX Y K -23
KPX Y J -135
KPX Y H -23
KPX Y G -35
KPX Y F -18
KPX Y E -35
KPX Y A -134
KPX Y z -76
KPX Y x -64
KPX Y w -88
KPX Y v -88
KPX Y s -71
KPX Y r -41
KPX Y p -47
KPX Y o -94
KPX Y n -35
KPX Y m -41
KPX Y l -24
KPX Y k -23
KPX Y j -59
KPX Y i -30
KPX Y h -23
KPX Y g -82
KPX Y f -29
KPX Y e -70
KPX Y c -94
KPX Y b -24
KPX Y a -100
KPX Z ydieresis -24
KPX Z oslash -29
KPX Z ugrave -29
KPX Z ucircumflex -29
KPX Z udieresis -29
KPX Z yacute -24
KPX Z Yacute -12
KPX Z Ograve -6
KPX Z Oacute -6
KPX Z Otilde -6
KPX Z Ydieresis -12
KPX Z Y -12
KPX Z W -6
KPX Z O -6
KPX Z J -29
KPX Z A -36
KPX Z y -24
KPX Z x -47
KPX Z w -82
KPX Z v -87
KPX Z u -29
KPX Z s -24
KPX Z o -23
KPX Z g -23
KPX Z e -35
KPX Z c -17
KPX Z a -35
KPX a uacute -63
KPX a ograve -63
KPX a oacute -63
KPX a ocircumflex -63
KPX a otilde -63
KPX a odieresis -63
KPX a zero -63
KPX a six -63
KPX a ydieresis 5
KPX a oslash -6
KPX a ugrave -6
KPX a ucircumflex -6
KPX a udieresis -6
KPX a yacute 5
KPX a Yacute -99
KPX a Ugrave 6
KPX a Ucircumflex 6
KPX a Udieresis 6
KPX a Ograve -6
KPX a Oacute -6
KPX a Otilde -6
KPX a Ccedilla -12
KPX a Ydieresis -99
KPX a Y -99
KPX a X -17
KPX a W -70
KPX a V -82
KPX a U 6
KPX a T -105
KPX a Q -6
KPX a O -6
KPX a J -6
KPX a G -5
KPX a C -12
KPX a z -18
KPX a y 5
KPX a x -35
KPX a w -59
KPX a v -52
KPX a u -6
KPX a o -6
KPX a k 17
KPX a j -7
KPX a g -5
KPX a c -6
KPX a eight -15
KPX a seven -10
KPX a five -20
KPX a four -95
KPX a three -10
KPX a two -20
KPX a one 10
KPX a slash -160
KPX a parenleft -15
KPX a ampersand -15
KPX b Yacute -100
KPX b Ydieresis -100
KPX b Z -24
KPX b Y -100
KPX b X -63
KPX b W -88
KPX b V -94
KPX b T -106
KPX b A -52
KPX b z -17
KPX b x -62
KPX b w -53
KPX b v -64
KPX b s -17
KPX b c -12
KPX b a -23
KPX c Yacute -117
KPX c Ydieresis -117
KPX c Z -23
KPX c Y -117
KPX c X -76
KPX c W -87
KPX c V -100
KPX c T -123
KPX c J -24
KPX c A -41
KPX c z -35
KPX c x -59
KPX c w -41
KPX c v -71
KPX c s -24
KPX c a -24
KPX d v -35
KPX d a -17
KPX e ydieresis -18
KPX e oslash -29
KPX e ugrave -29
KPX e ucircumflex -29
KPX e udieresis -29
KPX e yacute -18
KPX e Yacute -94
KPX e Ydieresis -94
KPX e oe -18
KPX e q -18
KPX e mu -18
KPX e Z -46
KPX e Y -94
KPX e X -65
KPX e W -76
KPX e V -71
KPX e T -158
KPX e S -18
KPX e R -18
KPX e Q -18
KPX e J -52
KPX e H -18
KPX e z -41
KPX e y -18
KPX e x -65
KPX e w -53
KPX e v -70
KPX e u -29
KPX e s -18
KPX e r -6
KPX e p -26
KPX e o -18
KPX e g -24
KPX e a -41
KPX f K 18
KPX f F 18
KPX f A -41
KPX f z -23
KPX f x -18
KPX f w -17
KPX f v -35
KPX f o -18
KPX f a -36
KPX g Yacute -76
KPX g Ydieresis -76
KPX g Y -76
KPX g X -35
KPX g W -53
KPX g V -59
KPX g T -112
KPX g F 18
KPX g x -12
KPX g w -41
KPX g v -35
KPX g k 17
KPX g a -18
KPX h Yacute -94
KPX h Ydieresis -94
KPX h Y -94
KPX h X -41
KPX h W -76
KPX h V -70
KPX h T -123
KPX h A -24
KPX h z -23
KPX h x -35
KPX h w -41
KPX h v -59
KPX h a -12
KPX i Yacute -59
KPX i Ydieresis -59
KPX i Y -59
KPX i X -30
KPX i W -41
KPX i V -41
KPX i T -111
KPX i x -41
KPX i w -35
KPX i v -41
KPX i a -41
KPX j oslash -16
KPX j ugrave -16
KPX j ucircumflex -16
KPX j udieresis -16
KPX j Yacute -59
KPX j Ydieresis -59
KPX j Z -18
KPX j Y -59
KPX j W -59
KPX j V -88
KPX j T -135
KPX j A 6
KPX j z -35
KPX j w -59
KPX j v -63
KPX j u -16
KPX j e -35
KPX j a -35
KPX k ydieresis -24
KPX k uacute -84
KPX k oslash -23
KPX k ugrave -23
KPX k ucircumflex -23
KPX k udieresis -23
KPX k yacute -24
KPX k ograve -84
KPX k oacute -84
KPX k ocircumflex -84
KPX k otilde -84
KPX k odieresis -84
KPX k Yacute -76
KPX k Ograve -23
KPX k Oacute -23
KPX k Otilde -23
KPX k Ccedilla -17
KPX k Ydieresis -76
KPX k oe -35
KPX k zero -84
KPX k q -35
KPX k mu -84
KPX k Z -23
KPX k Y -76
KPX k X -47
KPX k W -71
KPX k V -70
KPX k T -106
KPX k S -24
KPX k Q -18
KPX k O -23
KPX k J -73
KPX k G -12
KPX k C -17
KPX k z -12
KPX k y -24
KPX k x -47
KPX k w -53
KPX k v -52
KPX k u -23
KPX k s -29
KPX k o -35
KPX k j -29
KPX k g -24
KPX k e -29
KPX k c -29
KPX k a -41
KPX k six -84
KPX l ydieresis -6
KPX l yacute -6
KPX l Yacute -99
KPX l Ograve -18
KPX l Oacute -18
KPX l Otilde -18
KPX l Ydieresis -99
KPX l oe -17
KPX l q -17
KPX l mu -17
KPX l Y -99
KPX l W -77
KPX l V -64
KPX l T -58
KPX l O -18
KPX l J -17
KPX l y -6
KPX l x -17
KPX l w -70
KPX l v -110
KPX l s -12
KPX l o -18
KPX l j -10
KPX l e -12
KPX l a -18
KPX m Yacute -82
KPX m Ydieresis -82
KPX m Y -82
KPX m W -70
KPX m V -64
KPX m T -129
KPX m J -18
KPX m A -24
KPX m z -35
KPX m x -23
KPX m w -47
KPX m v -52
KPX m o -18
KPX m a -12
KPX n Yacute -76
KPX n Ydieresis -76
KPX n Z -17
KPX n Y -76
KPX n X -11
KPX n W -71
KPX n V -77
KPX n T -111
KPX n J -17
KPX n A -23
KPX n x -47
KPX n w -46
KPX n v -58
KPX n a -17
KPX o Yacute -117
KPX o Ydieresis -117
KPX o Z -29
KPX o Y -117
KPX o X -47
KPX o W -82
KPX o V -94
KPX o T -141
KPX o A -35
KPX o x -47
KPX o w -59
KPX o v -59
KPX o a -23
KPX p Yacute -83
KPX p Ydieresis -83
KPX p Z -35
KPX p Y -83
KPX p X -76
KPX p W -94
KPX p V -100
KPX p T -123
KPX p J -30
KPX p A -41
KPX p z -53
KPX p x -41
KPX p w -41
KPX p v -64
KPX p s -18
KPX p a -18
KPX q Yacute -59
KPX q Ydieresis -59
KPX q Y -59
KPX q V -58
KPX q X -17
KPX q W -58
KPX q T -82
KPX q J -18
KPX q x -18
KPX q w -23
KPX q v -59
KPX q j 23
KPX r Yacute -53
KPX r Ydieresis -53
KPX r Z -24
KPX r Y -53
KPX r X -35
KPX r W -42
KPX r V -42
KPX r T -71
KPX r M 18
KPX r L 29
KPX r K 24
KPX r J -41
KPX r F 24
KPX r A -53
KPX r w 6
KPX r v -12
KPX r o -35
KPX r n 23
KPX r m 18
KPX r l 11
KPX r g -24
KPX r f 6
KPX r e -36
KPX r c -35
KPX r a -47
KPX s Yacute -82
KPX s Ydieresis -82
KPX s Y -82
KPX s X -23
KPX s W -71
KPX s V -65
KPX s T -117
KPX s A -36
KPX s x -41
KPX s w -52
KPX s v -41
KPX s f 24
KPX s a -18
KPX t Yacute -35
KPX t Ydieresis -35
KPX t Y -35
KPX t X 35
KPX t W -41
KPX t V -23
KPX t w -23
KPX t v -30
KPX t g -6
KPX t e -30
KPX t c -41
KPX t a -40
KPX u Yacute -59
KPX u Ydieresis -59
KPX u Y -59
KPX u V -71
KPX u Z -35
KPX u X -47
KPX u W -71
KPX u T -94
KPX u A -47
KPX u z -24
KPX u x -47
KPX u w -41
KPX u v -41
KPX u a -18
KPX v oslash 6
KPX v ugrave 6
KPX v ucircumflex 6
KPX v udieresis 6
KPX v Yacute -29
KPX v Ograve 17
KPX v Oacute 17
KPX v Otilde 17
KPX v Ccedilla 12
KPX v Ydieresis -29
KPX v Z -24
KPX v Y -29
KPX v W -24
KPX v T -36
KPX v S 6
KPX v R 12
KPX v P 6
KPX v O 17
KPX v N 11
KPX v M 17
KPX v L 24
KPX v K 12
KPX v J -41
KPX v H 17
KPX v G 4
KPX v F 30
KPX v E 18
KPX v C 12
KPX v B 17
KPX v A -41
KPX v u 6
KPX v t 17
KPX v r 12
KPX v p 18
KPX v n 30
KPX v m 18
KPX v l 18
KPX v k 12
KPX v j -6
KPX v h 18
KPX v g -6
KPX v f 23
KPX v b 17
KPX v a -20
KPX w ydieresis 23
KPX w uacute -52
KPX w yacute 23
KPX w ograve -52
KPX w oacute -52
KPX w ocircumflex -52
KPX w otilde -52
KPX w odieresis -52
KPX w Yacute -41
KPX w Ograve 6
KPX w Oacute 6
KPX w Otilde 6
KPX w Ccedilla 6
KPX w Ydieresis -41
KPX w zero -52
KPX w Y -41
KPX w W -24
KPX w V -24
KPX w T -58
KPX w P 6
KPX w O 6
KPX w N 6
KPX w M 18
KPX w L 11
KPX w J -18
KPX w G 6
KPX w D 24
KPX w C 6
KPX w A -35
KPX w z 11
KPX w y 23
KPX w t 18
KPX w p 18
KPX w o 12
KPX w n 12
KPX w m 11
KPX w l 12
KPX w k 6
KPX w j -13
KPX w h 12
KPX w g -6
KPX w f 17
KPX w c -12
KPX w b 11
KPX w a -6
KPX w six -52
KPX x ydieresis 35
KPX x uacute -73
KPX x oslash 24
KPX x ugrave 24
KPX x ucircumflex 24
KPX x udieresis 24
KPX x yacute 35
KPX x ograve -73
KPX x oacute -73
KPX x ocircumflex -73
KPX x otilde -73
KPX x odieresis -73
KPX x Yacute -12
KPX x Ugrave 29
KPX x Ucircumflex 29
KPX x Udieresis 29
KPX x Ograve 35
KPX x Oacute 35
KPX x Otilde 35
KPX x Ccedilla 36
KPX x Ydieresis -12
KPX x oe 23
KPX x zero -73
KPX x q 23
KPX x mu -73
KPX x Y -12
KPX x W -17
KPX x V -23
KPX x U 29
KPX x T -29
KPX x S 18
KPX x R 30
KPX x Q 35
KPX x P 29
KPX x O 35
KPX x N 35
KPX x M 29
KPX x L 24
KPX x J -6
KPX x I 12
KPX x H 29
KPX x G 23
KPX x F 47
KPX x E 29
KPX x D 23
KPX x C 36
KPX x B 24
KPX x z 18
KPX x y 35
KPX x u 24
KPX x t 52
KPX x r 35
KPX x p 35
KPX x o 11
KPX x n 47
KPX x m 41
KPX x l 30
KPX x k 23
KPX x j 13
KPX x h 23
KPX x g 12
KPX x f 41
KPX x e 24
KPX x c 18
KPX x b 35
KPX x six -73
KPX y uacute -84
KPX y ograve -84
KPX y oacute -84
KPX y ocircumflex -84
KPX y otilde -84
KPX y odieresis -84
KPX y zero -84
KPX y o -84
KPX y g -84
KPX y c -84
KPX y six -84
KPX y Yacute -59
KPX y Ydieresis -59
KPX y Y -59
KPX y V -59
KPX y X -30
KPX y W -53
KPX y T -70
KPX y J -53
KPX y A -24
KPX y x -12
KPX y w -41
KPX y v -35
KPX y l 6
KPX y j 18
KPX z Yacute -76
KPX z Ydieresis -76
KPX z oe -30
KPX z q -30
KPX z mu -30
KPX z Y -76
KPX z X -41
KPX z W -64
KPX z V -65
KPX z T -65
KPX z S -30
KPX z J -23
KPX z E -18
KPX z A -41
KPX z x -47
KPX z w -29
KPX z v -59
KPX z s -23
KPX z m -18
KPX z g -41
KPX z e -23
KPX z c -17
KPX z a -64
KPX sterling four -15
KPX currency one 20
KPX yen four -20
KPX section seven -15
KPX mu Yacute -59
KPX mu Ydieresis -59
KPX mu Y -59
KPX mu V -58
KPX mu X -17
KPX mu W -73
KPX mu T -82
KPX mu J -18
KPX mu x -18
KPX mu w -73
KPX mu v -59
KPX mu j 23
KPX Iacute X -62
KPX Iacute x -62
KPX Iacute a -52
KPX Eth X -62
KPX Eth x -62
KPX Eth a -52
KPX Ntilde X -62
KPX Ntilde x -62
KPX Ntilde a -52
KPX Ograve Yacute -65
KPX Ograve Ydieresis -65
KPX Ograve Y -65
KPX Ograve V -63
KPX Ograve Z -41
KPX Ograve X -52
KPX Ograve W -53
KPX Ograve T -82
KPX Ograve J -41
KPX Ograve A -30
KPX Ograve x -29
KPX Ograve w -47
KPX Ograve v -52
KPX Ograve a -11
KPX Oacute Yacute -65
KPX Oacute Ydieresis -65
KPX Oacute Y -65
KPX Oacute V -63
KPX Oacute Z -41
KPX Oacute X -52
KPX Oacute W -53
KPX Oacute T -82
KPX Oacute J -41
KPX Oacute A -30
KPX Oacute x -29
KPX Oacute w -47
KPX Oacute v -52
KPX Oacute a -11
KPX Otilde Yacute -65
KPX Otilde Ydieresis -65
KPX Otilde Y -65
KPX Otilde V -63
KPX Otilde Z -41
KPX Otilde X -52
KPX Otilde W -53
KPX Otilde T -82
KPX Otilde J -41
KPX Otilde A -30
KPX Otilde x -29
KPX Otilde w -47
KPX Otilde v -52
KPX Otilde a -11
KPX Ugrave Z -23
KPX Ugrave W -24
KPX Ugrave J -35
KPX Ugrave A -29
KPX Ugrave x -23
KPX Ugrave w -41
KPX Ugrave v -41
KPX Ugrave a -10
KPX Ucircumflex Z -23
KPX Ucircumflex W -24
KPX Ucircumflex J -35
KPX Ucircumflex A -29
KPX Ucircumflex x -23
KPX Ucircumflex w -41
KPX Ucircumflex v -41
KPX Ucircumflex a -10
KPX Udieresis Z -23
KPX Udieresis W -24
KPX Udieresis J -35
KPX Udieresis A -29
KPX Udieresis x -23
KPX Udieresis w -41
KPX Udieresis v -41
KPX Udieresis a -10
KPX Yacute oe -76
KPX Yacute q -76
KPX Yacute mu -76
KPX Yacute Ograve -53
KPX Yacute Oacute -53
KPX Yacute Otilde -53
KPX Yacute O -53
KPX Yacute Ccedilla -35
KPX Yacute C -35
KPX Yacute oslash -47
KPX Yacute ugrave -47
KPX Yacute ucircumflex -47
KPX Yacute udieresis -47
KPX Yacute u -47
KPX Yacute uacute -83
KPX Yacute ograve -83
KPX Yacute oacute -83
KPX Yacute ocircumflex -83
KPX Yacute otilde -83
KPX Yacute odieresis -83
KPX Yacute zero -83
KPX Yacute six -83
KPX Yacute ydieresis -59
KPX Yacute yacute -59
KPX Yacute y -59
KPX Yacute Z -41
KPX Yacute X -29
KPX Yacute T -23
KPX Yacute S -35
KPX Yacute R -30
KPX Yacute Q -47
KPX Yacute P -23
KPX Yacute N -24
KPX Yacute M -29
KPX Yacute L -18
KPX Yacute K -23
KPX Yacute J -135
KPX Yacute H -23
KPX Yacute G -35
KPX Yacute F -18
KPX Yacute E -35
KPX Yacute A -134
KPX Yacute z -76
KPX Yacute x -64
KPX Yacute w -88
KPX Yacute v -88
KPX Yacute s -71
KPX Yacute r -41
KPX Yacute p -47
KPX Yacute o -94
KPX Yacute n -35
KPX Yacute m -41
KPX Yacute l -24
KPX Yacute k -23
KPX Yacute j -59
KPX Yacute i -30
KPX Yacute h -23
KPX Yacute g -82
KPX Yacute f -29
KPX Yacute e -70
KPX Yacute c -94
KPX Yacute b -24
KPX Yacute a -100
KPX Thorn X -62
KPX Thorn x -62
KPX Thorn a -52
KPX agrave Ugrave -84
KPX agrave Ucircumflex -84
KPX agrave Udieresis -84
KPX agrave U -84
KPX agrave Ograve -62
KPX agrave Oacute -62
KPX agrave Otilde -62
KPX agrave O -62
KPX agrave Ccedilla -63
KPX agrave C -63
KPX agrave oslash -84
KPX agrave ugrave -84
KPX agrave ucircumflex -84
KPX agrave udieresis -84
KPX agrave u -84
KPX agrave uacute -63
KPX agrave ograve -63
KPX agrave oacute -63
KPX agrave ocircumflex -63
KPX agrave otilde -63
KPX agrave odieresis -63
KPX agrave zero -63
KPX agrave o -63
KPX agrave g -63
KPX agrave c -63
KPX agrave six -63
KPX agrave Yacute -198
KPX agrave Ydieresis -198
KPX agrave Y -198
KPX agrave W -156
KPX agrave V -156
KPX agrave ydieresis -198
KPX agrave yacute -198
KPX agrave y -198
KPX agrave T -93
KPX agrave Q -73
KPX agrave J -62
KPX agrave G -62
KPX agrave w -157
KPX agrave j -62
KPX agrave eight -15
KPX agrave seven -10
KPX agrave five -20
KPX agrave four -95
KPX agrave three -10
KPX agrave two -20
KPX agrave one 10
KPX agrave slash -160
KPX agrave parenleft -15
KPX agrave ampersand -15
KPX aacute Ugrave -84
KPX aacute Ucircumflex -84
KPX aacute Udieresis -84
KPX aacute U -84
KPX aacute Ograve -62
KPX aacute Oacute -62
KPX aacute Otilde -62
KPX aacute O -62
KPX aacute Ccedilla -63
KPX aacute C -63
KPX aacute oslash -84
KPX aacute ugrave -84
KPX aacute ucircumflex -84
KPX aacute udieresis -84
KPX aacute u -84
KPX aacute uacute -63
KPX aacute ograve -63
KPX aacute oacute -63
KPX aacute ocircumflex -63
KPX aacute otilde -63
KPX aacute odieresis -63
KPX aacute zero -63
KPX aacute o -63
KPX aacute g -63
KPX aacute c -63
KPX aacute six -63
KPX aacute Yacute -198
KPX aacute Ydieresis -198
KPX aacute Y -198
KPX aacute W -156
KPX aacute V -156
KPX aacute ydieresis -198
KPX aacute yacute -198
KPX aacute y -198
KPX aacute T -93
KPX aacute Q -73
KPX aacute J -62
KPX aacute G -62
KPX aacute w -157
KPX aacute j -62
KPX aacute eight -15
KPX aacute seven -10
KPX aacute five -20
KPX aacute four -95
KPX aacute three -10
KPX aacute two -20
KPX aacute one 10
KPX aacute slash -160
KPX aacute parenleft -15
KPX aacute ampersand -15
KPX acircumflex Ugrave -84
KPX acircumflex Ucircumflex -84
KPX acircumflex Udieresis -84
KPX acircumflex U -84
KPX acircumflex Ograve -62
KPX acircumflex Oacute -62
KPX acircumflex Otilde -62
KPX acircumflex O -62
KPX acircumflex Ccedilla -63
KPX acircumflex C -63
KPX acircumflex oslash -84
KPX acircumflex ugrave -84
KPX acircumflex ucircumflex -84
KPX acircumflex udieresis -84
KPX acircumflex u -84
KPX acircumflex uacute -63
KPX acircumflex ograve -63
KPX acircumflex oacute -63
KPX acircumflex ocircumflex -63
KPX acircumflex otilde -63
KPX acircumflex odieresis -63
KPX acircumflex zero -63
KPX acircumflex o -63
KPX acircumflex g -63
KPX acircumflex c -63
KPX acircumflex six -63
KPX acircumflex Yacute -198
KPX acircumflex Ydieresis -198
KPX acircumflex Y -198
KPX acircumflex W -156
KPX acircumflex V -156
KPX acircumflex ydieresis -198
KPX acircumflex yacute -198
KPX acircumflex y -198
KPX acircumflex T -93
KPX acircumflex Q -73
KPX acircumflex J -62
KPX acircumflex G -62
KPX acircumflex w -157
KPX acircumflex j -62
KPX acircumflex eight -15
KPX acircumflex seven -10
KPX acircumflex five -20
KPX acircumflex four -95
KPX acircumflex three -10
KPX acircumflex two -20
KPX acircumflex one 10
KPX acircumflex slash -160
KPX acircumflex parenleft -15
KPX acircumflex ampersand -15
KPX atilde Ugrave -84
KPX atilde Ucircumflex -84
KPX atilde Udieresis -84
KPX atilde U -84
KPX atilde Ograve -62
KPX atilde Oacute -62
KPX atilde Otilde -62
KPX atilde O -62
KPX atilde Ccedilla -63
KPX atilde C -63
KPX atilde oslash -84
KPX atilde ugrave -84
KPX atilde ucircumflex -84
KPX atilde udieresis -84
KPX atilde u -84
KPX atilde uacute -63
KPX atilde ograve -63
KPX atilde oacute -63
KPX atilde ocircumflex -63
KPX atilde otilde -63
KPX atilde odieresis -63
KPX atilde zero -63
KPX atilde o -63
KPX atilde g -63
KPX atilde c -63
KPX atilde six -63
KPX atilde Yacute -198
KPX atilde Ydieresis -198
KPX atilde Y -198
KPX atilde W -156
KPX atilde V -156
KPX atilde ydieresis -198
KPX atilde yacute -198
KPX atilde y -198
KPX atilde T -93
KPX atilde Q -73
KPX atilde J -62
KPX atilde G -62
KPX atilde w -157
KPX atilde j -62
KPX atilde eight -15
KPX atilde seven -10
KPX atilde five -20
KPX atilde four -95
KPX atilde three -10
KPX atilde two -20
KPX atilde one 10
KPX atilde slash -160
KPX atilde parenleft -15
KPX atilde ampersand -15
KPX adieresis Ugrave -84
KPX adieresis Ucircumflex -84
KPX adieresis Udieresis -84
KPX adieresis U -84
KPX adieresis Ograve -62
KPX adieresis Oacute -62
KPX adieresis Otilde -62
KPX adieresis O -62
KPX adieresis Ccedilla -63
KPX adieresis C -63
KPX adieresis oslash -84
KPX adieresis ugrave -84
KPX adieresis ucircumflex -84
KPX adieresis udieresis -84
KPX adieresis u -84
KPX adieresis uacute -63
KPX adieresis ograve -63
KPX adieresis oacute -63
KPX adieresis ocircumflex -63
KPX adieresis otilde -63
KPX adieresis odieresis -63
KPX adieresis zero -63
KPX adieresis o -63
KPX adieresis g -63
KPX adieresis c -63
KPX adieresis six -63
KPX adieresis Yacute -198
KPX adieresis Ydieresis -198
KPX adieresis Y -198
KPX adieresis W -156
KPX adieresis V -156
KPX adieresis ydieresis -198
KPX adieresis yacute -198
KPX adieresis y -198
KPX adieresis T -93
KPX adieresis Q -73
KPX adieresis J -62
KPX adieresis G -62
KPX adieresis w -157
KPX adieresis j -62
KPX adieresis eight -15
KPX adieresis seven -10
KPX adieresis five -20
KPX adieresis four -95
KPX adieresis three -10
KPX adieresis two -20
KPX adieresis one 10
KPX adieresis slash -160
KPX adieresis parenleft -15
KPX adieresis ampersand -15
KPX aring Ugrave -84
KPX aring Ucircumflex -84
KPX aring Udieresis -84
KPX aring U -84
KPX aring Ograve -62
KPX aring Oacute -62
KPX aring Otilde -62
KPX aring O -62
KPX aring Ccedilla -63
KPX aring C -63
KPX aring oslash -84
KPX aring ugrave -84
KPX aring ucircumflex -84
KPX aring udieresis -84
KPX aring u -84
KPX aring uacute -63
KPX aring ograve -63
KPX aring oacute -63
KPX aring ocircumflex -63
KPX aring otilde -63
KPX aring odieresis -63
KPX aring zero -63
KPX aring o -63
KPX aring g -63
KPX aring c -63
KPX aring six -63
KPX aring Yacute -198
KPX aring Ydieresis -198
KPX aring Y -198
KPX aring W -156
KPX aring V -156
KPX aring ydieresis -198
KPX aring yacute -198
KPX aring y -198
KPX aring T -93
KPX aring Q -73
KPX aring J -62
KPX aring G -62
KPX aring w -157
KPX aring j -62
KPX aring eight -15
KPX aring seven -10
KPX aring five -20
KPX aring four -95
KPX aring three -10
KPX aring two -20
KPX aring one 10
KPX aring slash -160
KPX aring parenleft -15
KPX aring ampersand -15
KPX oslash Yacute -59
KPX oslash Ydieresis -59
KPX oslash Y -59
KPX oslash V -71
KPX oslash Z -35
KPX oslash X -47
KPX oslash W -71
KPX oslash T -94
KPX oslash A -47
KPX oslash z -24
KPX oslash x -47
KPX oslash w -41
KPX oslash v -41
KPX oslash a -18
KPX ugrave Yacute -59
KPX ugrave Ydieresis -59
KPX ugrave Y -59
KPX ugrave V -71
KPX ugrave Z -35
KPX ugrave X -47
KPX ugrave W -71
KPX ugrave T -94
KPX ugrave A -47
KPX ugrave z -24
KPX ugrave x -47
KPX ugrave w -41
KPX ugrave v -41
KPX ugrave a -18
KPX ucircumflex Yacute -59
KPX ucircumflex Ydieresis -59
KPX ucircumflex Y -59
KPX ucircumflex V -71
KPX ucircumflex Z -35
KPX ucircumflex X -47
KPX ucircumflex W -71
KPX ucircumflex T -94
KPX ucircumflex A -47
KPX ucircumflex z -24
KPX ucircumflex x -47
KPX ucircumflex w -41
KPX ucircumflex v -41
KPX ucircumflex a -18
KPX udieresis Yacute -59
KPX udieresis Ydieresis -59
KPX udieresis Y -59
KPX udieresis V -71
KPX udieresis Z -35
KPX udieresis X -47
KPX udieresis W -71
KPX udieresis T -94
KPX udieresis A -47
KPX udieresis z -24
KPX udieresis x -47
KPX udieresis w -41
KPX udieresis v -41
KPX udieresis a -18
KPX yacute uacute -84
KPX yacute ograve -84
KPX yacute oacute -84
KPX yacute ocircumflex -84
KPX yacute otilde -84
KPX yacute odieresis -84
KPX yacute zero -84
KPX yacute o -84
KPX yacute g -84
KPX yacute c -84
KPX yacute six -84
KPX yacute Yacute -59
KPX yacute Ydieresis -59
KPX yacute Y -59
KPX yacute V -59
KPX yacute X -30
KPX yacute W -53
KPX yacute T -70
KPX yacute J -53
KPX yacute A -24
KPX yacute x -12
KPX yacute w -41
KPX yacute v -35
KPX yacute l 6
KPX yacute j 18
KPX ydieresis uacute -84
KPX ydieresis ograve -84
KPX ydieresis oacute -84
KPX ydieresis ocircumflex -84
KPX ydieresis otilde -84
KPX ydieresis odieresis -84
KPX ydieresis zero -84
KPX ydieresis o -84
KPX ydieresis g -84
KPX ydieresis c -84
KPX ydieresis six -84
KPX ydieresis Yacute -59
KPX ydieresis Ydieresis -59
KPX ydieresis Y -59
KPX ydieresis V -59
KPX ydieresis X -30
KPX ydieresis W -53
KPX ydieresis T -70
KPX ydieresis J -53
KPX ydieresis A -24
KPX ydieresis x -12
KPX ydieresis w -41
KPX ydieresis v -35
KPX ydieresis l 6
KPX ydieresis j 18
KPX oe Yacute -59
KPX oe Ydieresis -59
KPX oe Y -59
KPX oe V -58
KPX oe X -17
KPX oe W -58
KPX oe T -82
KPX oe J -18
KPX oe x -18
KPX oe w -23
KPX oe v -59
KPX oe j 23
KPX Ydieresis oe -76
KPX Ydieresis q -76
KPX Ydieresis mu -76
KPX Ydieresis Ograve -53
KPX Ydieresis Oacute -53
KPX Ydieresis Otilde -53
KPX Ydieresis O -53
KPX Ydieresis Ccedilla -35
KPX Ydieresis C -35
KPX Ydieresis oslash -47
KPX Ydieresis ugrave -47
KPX Ydieresis ucircumflex -47
KPX Ydieresis udieresis -47
KPX Ydieresis u -47
KPX Ydieresis uacute -83
KPX Ydieresis ograve -83
KPX Ydieresis oacute -83
KPX Ydieresis ocircumflex -83
KPX Ydieresis otilde -83
KPX Ydieresis odieresis -83
KPX Ydieresis zero -83
KPX Ydieresis six -83
KPX Ydieresis ydieresis -59
KPX Ydieresis yacute -59
KPX Ydieresis y -59
KPX Ydieresis Z -41
KPX Ydieresis X -29
KPX Ydieresis T -23
KPX Ydieresis S -35
KPX Ydieresis R -30
KPX Ydieresis Q -47
KPX Ydieresis P -23
KPX Ydieresis N -24
KPX Ydieresis M -29
KPX Ydieresis L -18
KPX Ydieresis K -23
KPX Ydieresis J -135
KPX Ydieresis H -23
KPX Ydieresis G -35
KPX Ydieresis F -18
KPX Ydieresis E -35
KPX Ydieresis A -134
KPX Ydieresis z -76
KPX Ydieresis x -64
KPX Ydieresis w -88
KPX Ydieresis v -88
KPX Ydieresis s -71
KPX Ydieresis r -41
KPX Ydieresis p -47
KPX Ydieresis o -94
KPX Ydieresis n -35
KPX Ydieresis m -41
KPX Ydieresis l -24
KPX Ydieresis k -23
KPX Ydieresis j -59
KPX Ydieresis i -30
KPX Ydieresis h -23
KPX Ydieresis g -82
KPX Ydieresis f -29
KPX Ydieresis e -70
KPX Ydieresis c -94
KPX Ydieresis b -24
KPX Ydieresis a -100
KPX florin five -10
KPX florin four -30
KPX florin one 30
KPX endash seven -40
KPX endash one -30
KPX emdash seven -40
KPX emdash one -30
KPX Lslash X -62
KPX Lslash x -62
KPX Lslash a -52
KPX Omega a -62
KPX fraction Ugrave -84
KPX fraction Ucircumflex -84
KPX fraction Udieresis -84
KPX fraction U -84
KPX fraction Ograve -62
KPX fraction Oacute -62
KPX fraction Otilde -62
KPX fraction O -62
KPX fraction Ccedilla -63
KPX fraction C -63
KPX fraction oslash -84
KPX fraction ugrave -84
KPX fraction ucircumflex -84
KPX fraction udieresis -84
KPX fraction u -84
KPX fraction uacute -63
KPX fraction ograve -63
KPX fraction oacute -63
KPX fraction ocircumflex -63
KPX fraction otilde -63
KPX fraction odieresis -63
KPX fraction zero -63
KPX fraction o -63
KPX fraction g -63
KPX fraction c -63
KPX fraction six -63
KPX fraction Yacute -198
KPX fraction Ydieresis -198
KPX fraction Y -198
KPX fraction W -156
KPX fraction V -156
KPX fraction ydieresis -198
KPX fraction yacute -198
KPX fraction y -198
KPX fraction T -93
KPX fraction Q -73
KPX fraction J -62
KPX fraction G -62
KPX fraction w -157
KPX fraction j -62
KPX fraction eight -15
KPX fraction seven -10
KPX fraction five -20
KPX fraction four -95
KPX fraction three -10
KPX fraction two -20
KPX fraction one 10
KPX fraction slash -160
KPX fraction parenleft -15
KPX fraction ampersand -15
EndKernPairs
EndKernData
EndFontMetrics
